<html>
<style>
	*{
	margin: 0px;
	padding:0px;
	}	

	#container ul{
	list-style: none;
	}
	#container ul li{
		background-color: black;
		width: 250px;
		border : 1px solid white;
		height:50px;
		line height: 60px;
		text-align: center;
		float:left;
		color: white;
		font size: 20px;
		position: relative;
		}
	#container ul li: hover{
		background-color: blue;
	}
	#container ul ul{
		display:none;
	}
	#container ul li:hover >ul{
		display:block;
	}
	#container ul ul ul{
		margin-left:250px;
		top:0px;
		position: absolute;
	}
	
	h1{
    color : black;
    font-size : 400%;
    font-family:courier;
    
  }
  p{
    color : black;
    font-size : 160%;
    font-family : Georgia;
  }

	
	
.mySlides {display:none;}
</style>
<body>	
	<h1  style="background-color:#000000;color:white"> &copy BLACK MOTIONS PRODUCTION       
		<img src="test1.PNG" alt= "logo" width="170" height="170">  </h1>
	
	<div id= "container">
	<ul>
		<li>Home </li>
		<li>About Us </li>
		<li><a href="services.html">Services </a>
			<ul>
				<li> Web services</li>
				<li>Video shooting
					<ul> 	<li>Short film</li>
						<li>Trailer</li>
						<li> 360 degree vedio </li>
						<li> Many more</li>
					</ul>
				</li>
				
				<li>Photoshoot
				<ul>	<li> All types of model shoot </li>
					<li> Pre-wedding </li>
					<li> Wedding </li>
					<li> Pregnency </li>
					</li>
					</ul>
				<li> Many more </li>
			</ul>
		</li>
		<li>Testimonials </li>
		<li>Contact </li>
	</ul>
	</div>
	
<div class="mallika" style="max-width:500px">
  <img class="mySlides" src="http://www.destinationanywhere.ca/images/slider_luxury.jpg" style="width:120%">
  <img class="mySlides" src="http://www.cvent.com/en/supplier-network/top-50/assets/images/hero-banner.jpg" style="width:150%">
  <img class="mySlides" src="https://www.belfastairport.com/media/1228/placeholderjpg.jpg" style="width:100%">
</div>
	<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
	<p>                                                                                                                                                                                                                                                                                                  </p>
	
	<p> Thank you for taking time to learn about Blackmotions Pvt. Ltd., it is a mumbai based production house and our venture started in 2013,with a notion to create prpjects that will fascinate people. From past 3years, Blackmotions has witnessed success in various genres & also achieved more than 50 awards in various film festivals. We aspire to create some great projects and aim to increase the dynamism of movies by collaborating with our clients and making people understand their concept, our way!</p>
	<p><a href="https://www.facebook.com/">To visit our facebook page click on this!</a></p>
		</body>
